# textdomain: phonograph_core

##[ src/functions.lua ]##
mono=單聲道
left=左
right=右
channel #@1=第@1聲道
Connected Phonograph Speaker: @1 on @2 at volume @3%=
Playing: @1=正在播放：@1
Volume: @1%=音量：@1%
Invalid soundtrack=無效的音軌

##[ src/functions.lua ]##
##[ src/gui.lua ]##
Untitled=未命名

##[ src/functions.lua ]##
##[ src/gui.lua ]##
##[ src/node.lua ]##
##[ src/teacher.lua ]##
Phonograph=留聲機

##[ src/functions.lua ]##
##[ src/node.lua ]##
Disconnected Phonograph Speaker=未連接的留聲機揚聲器
Idle Phonograph=閒置的留聲機

##[ src/gui.lua ]##
Volume:=音量：
Error: @1=錯誤：
Select an album to start exploring the universe of songs.=探尋音樂的世界，從選擇專輯開始。
You do not have permission to configure this phonograph.=您沒有權限配置此留聲機。
Speaker Position=揚聲器位置
Channel=聲道
Volume=音量
Disconnect=斷開連線
No connected speakers. Punch a speaker and then punch the controller to connect it.=無已連結的揚聲器。擊打揚聲器後擊打控制器以進行連結。
Connected Speakers=已連結的揚聲器
This controller integrates a speaker in itself. Use a phonograph controller for multiple speakers.=此控制器內建揚聲器。如希望連結多個揚聲器，請使用留聲機控制器。
Digiline Channel=信纜頻道
Confirm=確定
Back=返回
Invalid search query.=
Search results of @1=
Albums=
@1 results found.=
Go=
Songs=
In album: @1=
Unknown album=
Album @1 not found.=找不到專輯 @1
No descriptions given.=沒有描述。
Song @1 not found.=找不到音軌 @1
This song comes with @1 audio.=本音軌附有@1內容。
stereo=雙聲道
@1-channel=@1聲道
No license information given.=無版權資訊。
Song ID: @1=音軌ID：@1
Downloading @1=正在下載@1
Downloading @1 songs=正在下載@1條音軌
Stop=停止
Play=播放
ERROR: @1=錯誤：@1
The node at @1 is not a phonograph.=位於 @1 的方塊並非留聲機。
Exit=離開
Config=設定
Search=

##[ src/gui.lua ]##
##[ src/licenses.lua ]##
Unknown artist=未知的藝人

##[ src/licenses.lua ]##
This work by @1 is marked with CC0 1.0. To view a copy of this license, visit @2=
This work by @1 is licensed under @2. To view a copy of this license, visit @3=

##[ src/node.lua ]##
Channel to play (mono, left, right)=播放的聲道（mono、left、right）
Volume (0 < volume <@= 100)%=音量(0 < 音量 <@= 100)%
Phonograph Controller=留聲機控制器
Phonograph Speaker=留聲機揚聲器
Punch a phonograph controller to connect this speaker.=擊打一個留聲機控制器以連結此揚聲器。
Not a phonograph controller, cancelling.=被擊打的方塊非留聲機控制器，取消操作。
Invalid channel ID!=無效的聲道ID！
Volume not supplied or out of range!=音量超出允許的範圍！
Successfully connected @1 to @2 on @3 at volume @4%=成功將@1連接至@2（聲道：@3；音量：@4）。

##[ src/teacher.lua ]##
The Phonograph plays music to players around it. When the player approaches it, the sound is played. When the player leaves, the sound ceases.=留聲機向周圍的玩家播放音樂。當玩家靠近時，聲音會播放。當玩家離開時，聲音會停止。
Right-click a Phonograph to set its soundtrack. After selecting the soundtrack from the left panels, press "Play" to start the track.=右鍵點擊留聲機以設定其音軌。從左側面板中選擇音軌後，按下「播放」以開始播放音軌。
