name = phonograph_core
title = Phonograph: Core
depends = flow, logging, modlib
optional_depends = default, hades_sounds, background_music
supported_games = *, minetest, void, hades_revisited
min_minetest_version = 5.5
