name = phonograph_core
title = Phonograph: Core
depends = flow, logging, modlib
optional_depends = xcompat, background_music, digilines
supported_games = *, minetest, void, hades_revisited, mineclone2
min_minetest_version = 5.5
